<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>MAESTRO web</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.5.4/rxjs.umd.min.js"></script>
    <script src="maestro_public.js"></script>
</head>


<body>
    <div class="container mx-auto my-4">
        <!-- <div class="container">
            <label class="pe-3" for="test">IDentifiant Super Important</label><input id="test" type="text">
        </div> -->
        <div class="card">
            <div class="card-header text-center bg-success text-white">Courbes de Charge</div>
            <div id="powerchart" class="card-body" style="height: 70vh; width: 100%;"></div>
            <div class="card-footer py-5">Description bien plus pertinente que :
                La Production EnR mesurée agrégée au PS de Thouars ainsi que la Puissance transitant au PS de
                Thouars <br>
                La puissance transitant peut être positive. Elle correspond alors à un soutirage du
                réseau RTE vers Gérédis. La puissance transitant peut être négative et correspond alors à
                une injection.</div>
        </div>


    </div>

    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

</body>



</html>


<!-- Site web MAESTRO → "indique au volontaire s'il va consommer de l'électricité en circuit-court"

Sur le site web, on afficherait avec une légende explicite :

    • La Production EnR totale mesurée agrégée au PS de Thouars (MàJ toutes les 2 heures par exemple)
    • La Puissance d'injection/soutirage au PS de Thouars
    • Deux Indicateurs de Performance :
        ◦ Proportion (%) de testeurs pilotés en "Temps Réel"
        ◦ le rapport en % de la charge pilotée en "temps réel" sur la charge pilotable totale
 -->